{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "data source=DESKTOP-QJT086F; database=Mvc; integrated security=SSPI ;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
